<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
    <title>A melhor batata recheada da Baixada Santista | MC Batataria</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>

<style>
body{
    background-color: #000;
}
.btn-default{
    font-size: 1.175rem;
    text-transform: uppercase;
    border-radius: 50px;
    padding: 10px 30px;
    font-weight: 600;
    background-color: #FDE6B2;
    color: #481C0F;
    transition: all 0.2s ease-in-out;
}

.btn-default:hover{
    transform: scale(1.09);
    color: #481C0F;
}
</style>

<body>
    <div class="container-fluid">
        <div class="container">
            <div class="row justify-content-center">
                <img src="/assets/images/logo.svg" alt="MC Batataria">
            </div>
            <div class="row justify-content-center">
                <div class="col-12 text-center">
                    <h1 class="h3 text-white">
                        Em breve você conhecerá o novo site da MC Batataria.
                    </h1>
                    <h3 class="h4 text-white">Enquanto isso</h3>
                </div>
            </div>
            <div class="row mt-3 justify-content-center">
                <div class="col-12 text-center">
                    <a class="btn btn-default" href="https://www.goomer.app/mc-batataria" target="_blank">
                        Faça seu pedido
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>


</html>